{
  "name": "Angular-exercises",
  "version": "0.0.1",
  "authors": "bodhisatva",
  "description": "Angular-exercises with Bootstrap and Express",
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.0"
  }
}
